# kotlin_and_ebean

./: README.md  pom.xml
src/main/java/com/example/kotlin_and_ebean/: KotlinAndEbeanApplication.java
src/main/java/com/example/kotlin_and_ebean/config/: MyEbeanServerFactory.java
src/main/java/com/example/kotlin_and_ebean/controller/: EbeanController.kt  TestController.java
src/main/java/com/example/kotlin_and_ebean/domain/: Author.kt
src/main/resources/: ebean.properties
src/test/java/com/example/kotlin_and_ebean/: KotlinAndEbeanApplicationTests.java
